.UsersPage-users {
  background: @control-bg;
  padding: 20px 0;
}

.User {
  width: 90px;
  display: inline-block;
  text-align: center;
  color: @text-color;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

.EditUserModal-name-input {
  :first-child {
    margin-bottom: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  :last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

.User-name {
  display: block;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.User--add {
  color: @muted-color;
  width: auto;
  margin-left: 10px;
  font-weight: normal;

  .User-icon {
    font-size: 14px;
    margin-top: 5px;
  }
}

.UserPage-options {
  background: @control-bg;
  padding: 20px 0;
}

.UserPage-users {
  padding: 20px 0 200px;
  overflow: auto;
}

#activeted:hover {
  color: #111111;
}

.UserGrid {
  white-space: nowrap;

  td, th {
    padding: 10px 0;
    text-align: left;
    padding-left: 10px;
  }
  td {
    color: @muted-color;

    .online .fa-circle {
      color: @online-user-circle-color;
    }
  }
  thead th {
    text-transform: uppercase;
    border-bottom: #e8e9e8 1px solid;
    font-weight: bold;
    font-size: 12px;
    color: @muted-color;
    min-width: 100px;

    &:not(:hover) .UserGrid-removeScope {
      display: none;
    }
  }
  tbody {
    th {
      padding-right: 50px;

      .icon {
        margin-right: 5px;
        font-size: 14px;
      }
    }
    tr:last-child {
      td, th {
        padding-bottom: 15px !important;
        margin-left: 10px;
      }
    }
    .Dropdown {
      display: block;

      .Dropdown-toggle {
        width: 100%;
        display: block;
        text-align: left;
        float: none;
      }
    }
    .Button {
      text-decoration: none;

      .Badge {
        margin: -3px 0;
        vertical-align: 0;
      }
    }
    td:not(:hover) .Select-caret,
    td:not(:hover) .Dropdown:not(.open) .Button-caret {
      display: none;
    }
    .open .Dropdown-toggle {
      .box-shadow(none);
    }
  }
}

.UserGrid-removeScope {
  margin: -1px 0;
}

.UserDropdown {
  .Dropdown-toggle {
    padding: 5px 0;
    margin: -5px 0;
  }
  .Badge {
    margin: -3px 3px -3px 0;
    vertical-align: 1px;
    .box-shadow(none);
  }
}

.UserGrid-section {
  td, th {
    padding-top: 15px;
    border-top: 1px solid @control-bg;
  }
}

.UserGrid-child {
  td, th {
    padding: 5px 0;
  }
  th {
    font-weight: normal;
  }
}

.SignUpModal-welcome {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: @border-radius;
  text-align: center;
  color: #fff;
  font-size: 14px;

  .light-contents();

  .Avatar {
    .Avatar--size(96px);
    border: 4px solid @body-bg;
    .box-shadow(0 2px 6px @shadow-color);
  }
  h3, p {
    margin-bottom: 25px;
  }
  .Button {
    font-size: 15px;
    height: 50px;
    padding: 15px 20px;
  }
  .darkenBackground {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .container {
    width: auto !important;
    padding: 50px 30px !important;
    position: relative;
  }
}

.SignUpModal--success .Modal-close .Button {
  color: #fff;
}

@media @phone {
  .SignUpModal-welcome .container {
    padding-top: 56px + 60px;
  }
}

@media @tablet-up {
  .Search {
    .transition(margin-left 0.4s);

    &.focused {
      margin-left: 100px;

      input, .Search-results {
        width: 400px;
      }
    }
  }
}

.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;
}

.pager li {
  display: inline;
}

.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  background-color: #eee;
}

.pager .next > a,
.pager .next > span {
  float: right;
}

.pager .previous > a,
.pager .previous > span {
  float: left;
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
}

.Dashboard-options {
  background: #ededed;
  padding: 23px 20px;
}

@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    font-weight: bold;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .dl-horizontal dd {
    margin-left: 180px;
  }
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}

.nav > li.disabled > a {
  color: #777;
}

.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.nav > li > a > img {
  max-width: none;
}

.nav-tabs {
  background: #f2f2f2;
  //border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  //border-radius: 0px 0px 4px 4px;
}

.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}

.UserGrid .ranking {
  //color: #252525;
  padding-right: 30px;
}

.UserGridWidth {
  width: 95%;
}

.UserTableWidth {
  width: 90%;
}

.top {
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 80%;
  margin: 15px auto;
  .ignore-pingxx {
    float: right;
    font-weight: 100;
  }
  .top-header {
    border-bottom: 1px solid #ddd;
    width: 90%;
    margin: 0px auto;
    padding: 10px 5px;
    font-weight: bold;
  }
  .top-body {
    width:90%;
    margin: 5px auto;
    height: auto;
  }
}

